{
  "name": "sequelize-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricjd/sequelize-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricjd/sequelize-playground/issues"
  },
  "homepage": "https://github.com/ricjd/sequelize-playground#readme",
  "dependencies": {
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "sequelize-automate": "^1.2.2",
    "sequelize-cli": "^6.2.0"
  }
}
